kzug/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kzug.CalculatorPage"
             Title="CalculatorPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="BorderColor" Value="DarkBlue" />
                <Setter Property="BorderWidth" Value="1" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Center">

        <StackLayout>
            <!-- Display for Calculator Output -->
            <Label x:Name="OutputLabel"
                   Text=""
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand" />

            <!-- Button Grid for Numbers and Operations -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Number Buttons -->
                <Button Grid.Row="1" Grid.Column="0" Text="1" Clicked="OnButtonClicked" />
                <Button Grid.Row="1" Grid.Column="1" Text="2" Clicked="OnButtonClicked" />
                <Button Grid.Row="1" Grid.Column="2" Text="3" Clicked="OnButtonClicked" />

                <Button Grid.Row="2" Grid.Column="0" Text="4" Clicked="OnButtonClicked" />
                <Button Grid.Row="2" Grid.Column="1" Text="5" Clicked="OnButtonClicked" />
                <Button Grid.Row="2" Grid.Column="2" Text="6" Clicked="OnButtonClicked" />

                <Button Grid.Row="3" Grid.Column="0" Text="7" Clicked="OnButtonClicked" />
                <Button Grid.Row="3" Grid.Column="1" Text="8" Clicked="OnButtonClicked" />
                <Button Grid.Row="3" Grid.Column="2" Text="9" Clicked="OnButtonClicked" />

                <Button Grid.Row="4" Grid.Column="0" Text="0" Clicked="OnButtonClicked" />
                <Button Grid.Row="4" Grid.Column="1" Text="=" Clicked="OnEqualsButtonClicked" />
                <Button Grid.Row="4" Grid.Column="2" Text="C" Clicked="OnClearButtonClicked" />

                <!-- Operation Buttons -->
                <Button Grid.Row="1" Grid.Column="3" Text="+" Clicked="OnButtonClicked" />
                <Button Grid.Row="2" Grid.Column="3" Text="-" Clicked="OnButtonClicked" />
                <Button Grid.Row="3" Grid.Column="3" Text="*" Clicked="OnButtonClicked" />
                <Button Grid.Row="4" Grid.Column="3" Text="/" Clicked="OnButtonClicked" />
            </Grid>
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>
